{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "distribution": "internal"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "distribution": "store",
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "contact@chutex-innovation.com",
        "appleTeamId": "94YZY663N2",
        "ascApiKeyPath": "./keys/AuthKey_Y782NVC834.p8",
        "ascApiKeyId": "Y782NVC834",
        "ascApiKeyIssuerId": "4c54dcaa-4ea0-4b6a-97b6-dce1c7fac20f"
      }
    }
  }
}
